discovery.docker "local_docker_socket" {
	host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker" {
	targets = discovery.docker.local_docker_socket.targets

	rule {
		target_label = "instance"
		replacement  = "${INSTANCE}"
	}

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container_name"
	}

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		target_label  = "compose_service"
	}

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
		target_label  = "compose_project"
	}
}

loki.source.docker "docker" {
	host          = "unix:///var/run/docker.sock"
	targets       = discovery.docker.local_docker_socket.targets
	forward_to    = [loki.write.loki.receiver]
	relabel_rules = discovery.relabel.docker.rules
}
